user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
  worker_connections 2048;
  #multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  charset  utf-8;
  default_type  application/octet-stream;
  access_log  /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  server {
    listen  8080;
    server_name  localhost;
    charset  utf-8;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

#    location / {
#      root  /usr/share/nginx/html;
#      index  index.php index.html index.htm;
#    }

    location / {
      root  /usr/share/nginx/html;
      index  index.php index.html index.htm;
      try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        root  /usr/share/nginx/html;
        fastcgi_pass  php7.0:9000;
        #fastcgi_pass  unix:/run/php/php7.0-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }

  }

}
